5. 변수의 값을 교환하기 
 
5.1. 학습내용 
대입연산자, 코드의 논리적인 실행 순서 
 
5.2. 문제 
int형 변수 2개를 선언하고 임의의 값으로 초기화한 후, 
각 변수의 값을 서로 교환하시오. 
 
5.3. Hint 
변수에 다른 값을 대입하면 기존의 값이 사라지므로, 
다른 변수가 하나 더 필요하다. 
 
5.4. 실행결과 
교환 전 : x=100, y=200 
교환 후 : x=200, y=100 
 
================================================================

6. 센티미터를 인치로 변환하기 
 
6.1. 학습내용 
산술연산자 
 
6.2. 문제 
센티미터 단위의 정수를 입력받아 실수형의 인치 단위로 변환하시오. 
 
6.3. Hint 
1인치는 2.54센티미터이다. 
 
6.4. 실행결과 
길이 입력 (Cm단위) : 60 
60 Cm = 23.62204724409449 inch 
 
================================================================

7. 원기둥의 부피 구하기 
 
7.1. 학습내용 
산술연산자 
 
7.2. 문제 
원기둥의 반지름과 높이를 정수로 입력받아 부피를 구하시오. 
 
7.3. 조건 
반지름과 높이는 정수형으로 입력받는다. 
결과는 소수점 아래까지 출력한다. 
원주율은 3.14로 계산한다. 
 
7.4. Hint 
원의 넓이 = 반지름의 제곱 * 원주율 
원기둥의 부피 = 원의 넓이 * 높이 
 
7.5. 실행결과 
원기둥의 반지름 : 7 
원기둥의 높이 : 11 
원기둥의 부피는 1692.46입니다. 
