1. 초단위를 시간,분,초로 환산하기 
 
1-1. 학습내용 
산술연산자, 표준입출력 
 
1-2. 문제 
키보드로부터 초 단위의 정수를 입력받아, 시분초 단위로 환산하시오. 
 
1-3. Hint 
1시간은 3600초, 1분은 60초이다. 
 
1-4. 실행결과 
시간을 초 단위로 입력하세요 : 7654
7654초는 2시간 7분 34초입니다. 

unitMin = 60;
unitHour = 60;

outputSec = input.nextInt();
outputMin = outputSec / unitMin;
outputHour = outputMin / unitHour;





2. 금액별 화폐 개수 구하기 
 
2.1. 학습내용 
산술연산자, 표준입출력 
 
2.2. 문제 
상품 가격을 입력받아, 지불에 필요한 5만원권, 만원권, 5천원권, 천원권의 최소 개수와 나머 지 금액을 구하시오. 
 
2.3. Hint 
큰 단위의 화폐 개수부터 계산하고, 그 나머지를 다시 구한다. 
 
2.4. 실행결과 
상품가격을 입력하세요 : 152365
152365원은 5만원권 3장, 만원권 0장, 5천원권 0장, 천원권 2장을 지불하고365원이 남습 니다. 
 