import java.util.Scanner;
public class Test_181004_01 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int insert = 0;
		int select = 0;
		double output = 0;

		System.out.print("원 단위 금액 입력 : ");
		insert = input.nextInt();
		if (insert < 1) {
			System.out.println();
			System.out.println("잘못 입력했습니다.");
		} else { 
			System.out.print("환전할 화폐 (1:달러, 2:엔화, 3:유로화) : ");
			select = input.nextInt();
			switch (select) {
				case 1 : 
					output = (insert / 1000) * 0.9;
					System.out.println();
					System.out.println(insert + "원은 " + insert / 1000 * 0.9 + "달러입니다.");
					break;
				case 2 : 
					output = (insert / 1000) * 102 ;
					System.out.println();
					System.out.println(insert + "원은 " + insert + "엔입니다.");
					break;
				case 3 : 
					output = (insert / 1000) * 0.78;
					System.out.println();
					System.out.println(insert + "원은 " + insert * 0.000078 + "유로입니다.");
					break;
				default :
					System.out.println();
					System.out.println("잘못 입력했습니다.");
			}
		}
	}
}