1. 1 ~ N까지의 합계가 4000이 넘어가는 수 구하기 
 
1.1. 학습내용 
while문 
 
1.2. 문제 
1부터 연속된 정수의 합계를 계산하고, 그 합계가 4000이 넘어가는 순간의 수를 구하시오. 
 
1.3. 실행결과 
1 ~ 89까지의 합계 : 4005



2. 팩토리얼 구하기 
 
2.1. 학습내용 
for문, 자료형 
 
2.2. 문제 
정수를 입력받아 그 수의 팩토리얼을 구하시오. 
 
2.3. Hint 
팩토리얼(factorial)이란 1부터 n까지의 모든 정수를 곱한 것을 말한다. 
 
2.4. 실행결과 
정수를 입력하세요 : 20 
20! = 2432902008176640000 



3. 정수 10개 입력받아 합계 구하기 
 
3.1. 학습내용 
for문 
 
3.2. 문제 
키보드로부터 정수 10개를 입력받아 합계를 구하시오. 
 
3.3. 조건 
for문을 사용한다. 
 
3.4. 실행결과 
정수 입력 : 1 
정수 입력 : 2 
정수 입력 : 3 
정수 입력 : 4 
정수 입력 : 5 
정수 입력 : 6 
정수 입력 : 7 
정수 입력 : 8 
정수 입력 : 9 
정수 입력 : 10 
 
합계 : 55 
 
 